{
  "name": "apikomora-kosmaj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server --gc --disableFastRender"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@picocss/pico": "^2.0.6"
  }
}
